comment: This file is auto generated by dump-cli-help.py
---
title: clean
---
summary: Cleans the entire build folder.
---
type: cmdlet
---
body:

`lektor clean`

Cleans the entire build folder.

If not build folder is provided, the default build folder of the project
in the Lektor cache is used.

## Options

- `-O, --output-path PATH`: The output path.
   This overrides any `output_path` setting in the [project file :ref](http://localhost:5000/docs/project/file/#project).
   A relative path is interpreted relative to the *current working directory*.
- `-v, --verbose`: Increases the verbosity of the logging.
- `--yes`: Confirms the cleaning.
- `--help`: print this help page.
