[tox]
minversion = 3
envlist = py
skipsdist = true

[testenv]
deps =
    lektor
    jinja2>=3
commands =
    lektor plugins reinstall
    lektor build

[testenv:deploy]
commands =
    lektor plugins reinstall
    lektor build
    lektor deploy production
