[project]
name = Lektor
url = https://www.getlektor.com/
url_style = relative

[servers.production]
enabled = yes
name = Production
target = rsync://deploy@flow.srv.pocoo.org/srv/websites/getlektor.com/static
default = yes

[servers.ghpages]
enabled = yes
name = Github pages on repo
target = ghpages+https://lektor/_deployed-lektor-website
default = no

[packages]
lektor-webpack-support = 0.3
lektor-disqus-comments = 0.1
lektor-markdown-header-anchors = 0.1
lektor-markdown-highlighter = 0.1
lektor-markdown-admonition = 0.1
lektor-atom = 0.4.0
lektor-tags = 0.3
lektor-slugify = 0.4
