name: Russell J., QA
---
url: https://RussellJQA.site/
---
cover_image: 1-homepage.png
---
description:

Personal Website of [Russell Johnson](https://github.com/RussellJQA), a freelance Software Tester and Web/Mobile Accessibility Tester.

The site focuses on Quality Assurance, Software Testing, Web/Mobile Accessibility, Software/Web Development (Python, Lektor, etc.), and Internet Privacy. 

Its blog includes a series demonstrating adding functionality step-by-step to a Website using Lektor out-of-the-box (with no plugins added).
