name: XinFengTv Website
---
url: https://www.xinfengtv.com
---
cover_image: xinfengtv-com-cover.jpg
---
description:

this project is a news and magazine website talking about AI / smart home and robots,  we build this project's front with lektor to speed it up make it very fast to visit that ever.

the difficulty during building this project is that we have to make every page to match the MIP rulers -which is the alternative mobile website standard to Google's AMP provide by Baidu.

before lektor, we have try several tools, wordpress, hugo, hexo and even forestry, finally we meet lektor, it is very powerful and now we love it. we will use it to build more project and we are starting to make some plugin to it.

thanks again! 
