title: Installation
---
summary: How to install Lektor on your computer.
---
sort_key: 50
---
body:

Lektor is a command line utility, and requires some terminal or command line work 
to install. If you can read and follow instructions, you will most likely have no 
issues.

## Requirements

Although `lektor` would work without FFmpeg, you would be missing on
some of its capabilities. Therefore, you need to make sure you have the
following software installed on your computer:

* Python 3.7+ is required. If you got an older version, look at the
  [Python 3 Installation & Setup Guide :ext](https://realpython.com/installing-python/).
  * On Ubuntu you basically don't need anything new.
  * On macOS you're done as well.
  * On Windows, make sure that Python is in your `PATH`.
* FFmpeg (optional, for video thumbnailing support).
  * On Ubuntu you get it through `sudo apt install ffmpeg.`
  * On macOS `brew install ffmpeg` will do the trick.
  * On Windows you'll have to put a little [work :ext](https://www.wikihow.com/Install-FFmpeg-on-Windows) in.

! Since release 3.4.0, Lektor uses [Pillow :ext](https://pillow.readthedocs.io/) for image thumbnailing.  ImageMagick is no longer required.

## Install pipx

Once you have those installed and have made sure that they are on your `PATH`, you can
get Lektor installed with `pipx`. Select the `pipx` install method of your preference:

__On Ubuntu through `apt`.__
```
apt update
sudo apt install python3-venv pipx
pipx ensurepath
```
__On Ubuntu through `pip`.__
```
sudo apt install python3-pip python3-venv
python3 -m pip install --user pipx
python3 -m pipx ensurepath
```
__On macOS__
```
brew install pipx
pipx ensurepath
```
__On Windows__
```
python -m pip install --user pipx
python -m pipx ensurepath
```

For more information on `pipx` installation see the [documentation for pipx :ext](https://pypa.github.io/pipx/installation/)

### Finally Install Lektor

Once installed, close terminal (or `Powershell` or  `command prompt`) for those 
changes to take effect. Then proceed to reopen and install Lektor with pipx:

```
pipx install lektor
```


## pip

Alternatively you can manually install the command line version with
`pip` after creating a virtual environment, if you know how that works. `pipx` technically does this for you,
then if you need something particular and you know this will make it easier, 
go for it.

```
virtualenv venv
. venv/bin/activate
pip install Lektor
```

## Development Version

If you want to install the development version of Lektor you can do so.  It's
the same as with installing the command line application but instead of
using PyPI you install directly from git and you need to have `npm` installed
to build the admin UI:

```
git clone https://github.com/lektor/lektor
cd lektor
make build-js
virtualenv venv
. venv/bin/activate
pip install --editable .
```

Recent versions of Lektor (since around 3.4.0) are also installable directly from git.
You still need `npm` installed, but the frontend JS will be built automatically as part of the PEP 517 build process:

```
python -m venv venv
./venv/bin/pip install "lektor @ git+https://github.com/lektor/lektor@master"
```
 
