_model: page
---
title: Downloads
---
body:

#### banner ####
image: header.jpg
#### text-block ####
class: default
----
text:

Lektor is an [Open Source Project](../license/) and freely available to
download.  As it's currently still under heavy development not all platforms
are equally well supported.

## Command Line Interface

If you are on Linux or Mac you can install the command line version of
Lektor by copy/pasting a command into your terminal:

```
curl -sf https://www.getlektor.com/install.sh | sh
```

The command line application is written in Python and the current releases
can be found on PyPI: [pypi/Lektor](http://pypi.python.org/pypi/Lektor).

If you know Python, you can also pip install it:

```
pip install Lektor
```

This will install Lektor for you.  You might have to run it with `sudo` if
your current user does not have rights to write into `/usr/local`.

## Desktop Application

If you are on OS X you are in luck because you can use an installable
version of Lektor that comes with a graphical user interface.  It also
includes the command line utilities.

<a href="https://github.com/lektor/lektor/releases/latest" class="download-desktop-app">
  Download Desktop App</a>
