_model: page
---
title: Downloads
---
body:

#### banner ####
image: header.jpg
----
height: 300
----
contents: 
#### text-block ####
text:

Lektor is an [Open Source Project](../license/) and freely available to
download.  It's currently still under heavy development and not all platforms
are equally well supported, although closer to it.

## Command Line Interface

You can install the command line version of
Lektor by copy/pasting a command into your terminal.

!!! Scared about copy/pasting this into a terminal? We now use standard tools 
to install lektor. `pipx` is the recommended method to install standalone
command line interface python packages as recommended by [PyPA](https://packaging.python.org/guides/installing-stand-alone-command-line-tools/).

### First Install PipX

Let's first install `pipx`.

__Ubuntu__
```
sudo apt install python3-pip python3-venv
python3 -m pip install --user pipx
python3 -m pipx ensurepath
```

__macOS__
```
bew install pipx
pipx ensurepath
```

__Windows__
```
python -m pip install --user pipx
python -m pipx ensurepath
```

For more information on `pipx` installation go to [pypa.github.io/pipx/installation/](https://pypa.github.io/pipx/installation/)

### Let's install Lektor now

Close and reopen terminal (`Powershell` or `cmd` on Windows), then install `lektor`:

```
pipx install lektor
```

You might need additional dependencies for this installation.  For more
information see [Installation](../docs/installation/).
----
class: default
