[download]
path = /downloads/
label = Download

[docs]
path = /docs/
label = Documentation

[poweredby]
path = /showcase/
label = Showcase

[plugins]
path = /plugins/
label = Plugins

# [themes]
# path = /themes/
# label = Themes

[community]
path = /community/
label = Community

[blog]
path = /blog/
label = Blog
